{
  "App": {
    "SelfUrl": "https://localhost:44360"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Solution;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44360"
  },
  "IdentityServer": {
    "Clients": {
      "Solution_App": {
        "ClientId": "Solution_App"
      }
    }
  }
}